<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/History_Travel"
            android:icon="@drawable/history"
            android:title="History Travel" />
        <item
            android:id="@+id/Registered_Travel"
            android:icon="@drawable/register"
            android:title="Registered Travel" />
        <item
            android:id="@+id/Company_Travel"
            android:icon="@drawable/company"
            android:title="Company Travel" />

    </group>

    <item android:title="כללי">
        <menu>
            <item
                android:id="@+id/exit"
                android:icon="@drawable/exit"
                android:title="Exit"/>

        </menu>
    </item>

</menu>