<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textColor="#132098"
        />


    <TextView
        android:id="@+id/source_travel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textColor="#132098" />

                <TextView
                    android:id="@+id/dest_travel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textColor="#132098"
                    />



                <TextView
                    android:id="@+id/start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textColor="#132098"
                    />

                <TextView
                    android:id="@+id/num_of_day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:textColor="#132098"
                     />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="61dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/button_call"
            android:layout_width="104dp"
            android:layout_height="73dp"
            android:src="@drawable/phone"
            android:text="Call"
            android:background="@drawable/button_orange"
            android:textColor="#F6080F" />

        <Button
            android:id="@+id/button_accept"
            android:layout_width="109dp"
            android:layout_height="61dp"
            android:background="@drawable/button_blue"
            android:padding="10dp"
            android:text="Accept"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="#F6080F" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkBox_approve"
                android:layout_width="63dp"
                android:layout_height="match_parent"
                android:rotation="1"
                android:scaleX="3.50"
                android:scaleY="3.50"
                android:paddingRight="15dp"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>