<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <TextView
        android:id="@+id/name_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textColor="#F11638" />


    <TextView
        android:id="@+id/num_of_km"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textColor="#F11638"
        />
    <TextView
        android:id="@+id/explain_if_status_change"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textColor="#F11638"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <Button
            android:id="@+id/call_company"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button_orange"
            android:padding="10dp"
            android:textStyle="bold"
            android:text="call to company"
            android:textAllCaps="false"
            android:textColor="#1B219F" />

        <Button
            android:id="@+id/change_status"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:background="@drawable/button_orange"
            android:padding="10dp"
            android:text="customer paid"
            android:textAllCaps="false"
            android:textColor="#1B219F" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_margin="20dp">

    </LinearLayout>
</LinearLayout>